QListView {
    background: #121212;
    border: 1px solid #888;
    show-decoration-selected: 1;
    outline: none;
}

QListView::item {
    border: none;
    color: white;
}

QListView::item:hover {
    border: none;
    background: #121212;
    color: white;
}

QListView::item:selected {
    border: none;
    background: #121212;
    color: white;
}

QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #888;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #121212;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #888;
    min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #121212;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
}

